<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>

    <style>
        body{
            font-family: Poppins;
        }
        
        .container{
          max-width: 600px;
          width: 600px;
          margin: auto;
        }
        
        main{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .body h2{
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 100%;
        }
        
        .logo{
            width: 150px;
            padding: 5px 5px;
        }
        
        .header-img{
            max-width: 100% !important;
            height: auto !important;
            width: 100%;
        }
        
        a{
            text-decoration: underline; 
            color: #0c99d5; 
        }
        
        
        .body{
            padding: 20px;
            background-color: white;
            font-size: 16px; 
            line-height: 22px; 
            color: #000; 
            text-align: center;
            width: 600px;
            margin-left:auto;
            margin-right:auto;
        }
        
        .button{
            display: inline-block;

            border: none;
            color: white;
            border-radius: 2px;
            max-width: 250px;
            padding: 15px 15px;
            margin: 40px 0px 40px 0px;

            background: linear-gradient(0deg, #ED2E7E, #ED2E7E), linear-gradient(114.44deg, #EB0055 0%, #FFFA80 100%), #5F2EEA;
            border-radius: 10px;

            font-style: normal;
            font-weight: 500s;
            font-size: 14px;
            line-height: 16px;
            /* or 114% */

            text-align: center;
            letter-spacing: 0.125px;
            cursor: pointer;
        }        
        
        footer {
            text-align: center;
        }

        table {
            border-collapse: collapse;

            font-size: 14px;
            line-height: 18px;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        th {
            vertical-align: top;

            font-style: normal;
            font-weight: 600;
            letter-spacing: 0.15px;
        }

        td {

            font-style: normal;
            font-weight: normal;
            
            /* identical to box height, or 129% */

            letter-spacing: 0.15px;

        }

        tr {
            border-bottom: 1px solid #e0e0e0;

        }

        .col-name {
            width: 20%;
        }
        .col-specification {
            width: 37%;
        }
        .col-value {
            width: 20%;
        }
        .col-7days {
            width: 14%;
            padding-right: 14px;
        }
        
    </style>
</head>

<body>
    <main class="container">

        
        
        <div class="body">
            <svg style="margin-bottom: 20px;" width="123" height="33" viewBox="0 0 123 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="7.89136" y="4" width="18.4944" height="18.4944" transform="rotate(21.8774 7.89136 4)" fill="#E6E6E6" fill-opacity="0.72"/>
                <path d="M20.0705 10.364V23H16.9925V15.422L14.1665 23H11.6825L8.83853 15.404V23H5.76053V10.364H9.39653L12.9425 19.112L16.4525 10.364H20.0705Z" fill="url(#paint0_linear_22:175)" fill-opacity="0.6"/>
                <path d="M29.26 23.126C28.072 23.126 26.98 22.85 25.984 22.298C25 21.746 24.214 20.978 23.626 19.994C23.05 18.998 22.762 17.882 22.762 16.646C22.762 15.41 23.05 14.3 23.626 13.316C24.214 12.332 25 11.564 25.984 11.012C26.98 10.46 28.072 10.184 29.26 10.184C30.448 10.184 31.534 10.46 32.518 11.012C33.514 11.564 34.294 12.332 34.858 13.316C35.434 14.3 35.722 15.41 35.722 16.646C35.722 17.882 35.434 18.998 34.858 19.994C34.282 20.978 33.502 21.746 32.518 22.298C31.534 22.85 30.448 23.126 29.26 23.126ZM29.26 20.318C30.268 20.318 31.072 19.982 31.672 19.31C32.284 18.638 32.59 17.75 32.59 16.646C32.59 15.53 32.284 14.642 31.672 13.982C31.072 13.31 30.268 12.974 29.26 12.974C28.24 12.974 27.424 13.304 26.812 13.964C26.212 14.624 25.912 15.518 25.912 16.646C25.912 17.762 26.212 18.656 26.812 19.328C27.424 19.988 28.24 20.318 29.26 20.318ZM49.7384 23H46.6604L41.5124 15.206V23H38.4344V10.364H41.5124L46.6604 18.194V10.364H49.7384V23ZM56.0475 10.364V23H52.9695V10.364H56.0475ZM68.3681 10.364V12.83H65.0201V23H61.9421V12.83H58.5941V10.364H68.3681ZM80.5429 14.432C80.5429 15.164 80.3749 15.836 80.0389 16.448C79.7029 17.048 79.1869 17.534 78.4909 17.906C77.7949 18.278 76.9309 18.464 75.8989 18.464H73.9909V23H70.9129V10.364H75.8989C76.9069 10.364 77.7589 10.538 78.4549 10.886C79.1509 11.234 79.6729 11.714 80.0209 12.326C80.3689 12.938 80.5429 13.64 80.5429 14.432ZM75.6649 16.016C76.2529 16.016 76.6909 15.878 76.9789 15.602C77.2669 15.326 77.4109 14.936 77.4109 14.432C77.4109 13.928 77.2669 13.538 76.9789 13.262C76.6909 12.986 76.2529 12.848 75.6649 12.848H73.9909V16.016H75.6649ZM89.5893 23L86.9613 18.23H86.2233V23H83.1453V10.364H88.3113C89.3073 10.364 90.1533 10.538 90.8493 10.886C91.5573 11.234 92.0853 11.714 92.4333 12.326C92.7813 12.926 92.9553 13.598 92.9553 14.342C92.9553 15.182 92.7153 15.932 92.2353 16.592C91.7673 17.252 91.0713 17.72 90.1473 17.996L93.0633 23H89.5893ZM86.2233 16.052H88.1313C88.6953 16.052 89.1153 15.914 89.3913 15.638C89.6793 15.362 89.8233 14.972 89.8233 14.468C89.8233 13.988 89.6793 13.61 89.3913 13.334C89.1153 13.058 88.6953 12.92 88.1313 12.92H86.2233V16.052ZM101.863 23.126C100.675 23.126 99.5835 22.85 98.5875 22.298C97.6035 21.746 96.8175 20.978 96.2295 19.994C95.6535 18.998 95.3655 17.882 95.3655 16.646C95.3655 15.41 95.6535 14.3 96.2295 13.316C96.8175 12.332 97.6035 11.564 98.5875 11.012C99.5835 10.46 100.675 10.184 101.863 10.184C103.051 10.184 104.137 10.46 105.121 11.012C106.117 11.564 106.897 12.332 107.461 13.316C108.037 14.3 108.325 15.41 108.325 16.646C108.325 17.882 108.037 18.998 107.461 19.994C106.885 20.978 106.105 21.746 105.121 22.298C104.137 22.85 103.051 23.126 101.863 23.126ZM101.863 20.318C102.871 20.318 103.675 19.982 104.275 19.31C104.887 18.638 105.193 17.75 105.193 16.646C105.193 15.53 104.887 14.642 104.275 13.982C103.675 13.31 102.871 12.974 101.863 12.974C100.843 12.974 100.027 13.304 99.4155 13.964C98.8155 14.624 98.5155 15.518 98.5155 16.646C98.5155 17.762 98.8155 18.656 99.4155 19.328C100.027 19.988 100.843 20.318 101.863 20.318ZM115.772 10.364C117.104 10.364 118.268 10.628 119.264 11.156C120.26 11.684 121.028 12.428 121.568 13.388C122.12 14.336 122.396 15.434 122.396 16.682C122.396 17.918 122.12 19.016 121.568 19.976C121.028 20.936 120.254 21.68 119.246 22.208C118.25 22.736 117.092 23 115.772 23H111.038V10.364H115.772ZM115.574 20.336C116.738 20.336 117.644 20.018 118.292 19.382C118.94 18.746 119.264 17.846 119.264 16.682C119.264 15.518 118.94 14.612 118.292 13.964C117.644 13.316 116.738 12.992 115.574 12.992H114.116V20.336H115.574Z" fill="url(#paint1_linear_22:175)"/>
                <defs>
                <linearGradient id="paint0_linear_22:175" x1="4" y1="0" x2="50.9568" y2="76.958" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB0055"/>
                <stop offset="1" stop-color="#FFFA80"/>
                </linearGradient>
                <linearGradient id="paint1_linear_22:175" x1="4" y1="0" x2="50.9568" y2="76.958" gradientUnits="userSpaceOnUse">
                <stop stop-color="#EB0055"/>
                <stop offset="1" stop-color="#FFFA80"/>
                </linearGradient>
                </defs>
            </svg>

            <div style="text-align: left;">
                <h2>Sua lista de produtos 📭</h2>
            </div>

            <table class="pure-table">
                <thead>
                    <tr>
                        <th class="col-name">Nome</th>
                        <th class="col-specification">Especificação</th>
                        <th class="col-value">Valor</th>
                        <th class="col-7days">Ultimos 7 dias %</th>
                    </tr>
                </thead>
                <tbody>
                    [TABLE_ROWS]
                <!--
                    TODO: make optimization in this file
                    <tr>
                    <td>Bla bla bla bla bla bla</td>
                    <td>Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla</td>
                    <td>R$ 1.000.000,00</td>
                    <td>% 99,99</td>
                </tr>
                <tr>
					<td>Bla bla bla bla bla bla</td>
					<td>Bla bla bla bla bla bla Bla bla bla bla bla bla Bla bla bla bla bla bla</td>
					<td>R$ 100.000.000,00</td>
					<td>% 99,99</td>
				</tr>-->
                </tbody>
            </table>

            <a href="https://mail.google.com/" target="_blank">
                <div class="button">
                    Veja mais
                </div>
            </a>

            <p>Compre no momento certo e valorize seu dinheiro!</p>

        </div>

    </main>

    <footer class="container">
        <svg width="123" height="33" viewBox="0 0 123 33" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="7.89136" y="4" width="18.4944" height="18.4944" transform="rotate(21.8774 7.89136 4)" fill="#E6E6E6" fill-opacity="0.72"/>
            <path d="M20.0705 10.364V23H16.9925V15.422L14.1665 23H11.6825L8.83853 15.404V23H5.76053V10.364H9.39653L12.9425 19.112L16.4525 10.364H20.0705Z" fill="url(#paint0_linear_22:175)" fill-opacity="0.6"/>
            <path d="M29.26 23.126C28.072 23.126 26.98 22.85 25.984 22.298C25 21.746 24.214 20.978 23.626 19.994C23.05 18.998 22.762 17.882 22.762 16.646C22.762 15.41 23.05 14.3 23.626 13.316C24.214 12.332 25 11.564 25.984 11.012C26.98 10.46 28.072 10.184 29.26 10.184C30.448 10.184 31.534 10.46 32.518 11.012C33.514 11.564 34.294 12.332 34.858 13.316C35.434 14.3 35.722 15.41 35.722 16.646C35.722 17.882 35.434 18.998 34.858 19.994C34.282 20.978 33.502 21.746 32.518 22.298C31.534 22.85 30.448 23.126 29.26 23.126ZM29.26 20.318C30.268 20.318 31.072 19.982 31.672 19.31C32.284 18.638 32.59 17.75 32.59 16.646C32.59 15.53 32.284 14.642 31.672 13.982C31.072 13.31 30.268 12.974 29.26 12.974C28.24 12.974 27.424 13.304 26.812 13.964C26.212 14.624 25.912 15.518 25.912 16.646C25.912 17.762 26.212 18.656 26.812 19.328C27.424 19.988 28.24 20.318 29.26 20.318ZM49.7384 23H46.6604L41.5124 15.206V23H38.4344V10.364H41.5124L46.6604 18.194V10.364H49.7384V23ZM56.0475 10.364V23H52.9695V10.364H56.0475ZM68.3681 10.364V12.83H65.0201V23H61.9421V12.83H58.5941V10.364H68.3681ZM80.5429 14.432C80.5429 15.164 80.3749 15.836 80.0389 16.448C79.7029 17.048 79.1869 17.534 78.4909 17.906C77.7949 18.278 76.9309 18.464 75.8989 18.464H73.9909V23H70.9129V10.364H75.8989C76.9069 10.364 77.7589 10.538 78.4549 10.886C79.1509 11.234 79.6729 11.714 80.0209 12.326C80.3689 12.938 80.5429 13.64 80.5429 14.432ZM75.6649 16.016C76.2529 16.016 76.6909 15.878 76.9789 15.602C77.2669 15.326 77.4109 14.936 77.4109 14.432C77.4109 13.928 77.2669 13.538 76.9789 13.262C76.6909 12.986 76.2529 12.848 75.6649 12.848H73.9909V16.016H75.6649ZM89.5893 23L86.9613 18.23H86.2233V23H83.1453V10.364H88.3113C89.3073 10.364 90.1533 10.538 90.8493 10.886C91.5573 11.234 92.0853 11.714 92.4333 12.326C92.7813 12.926 92.9553 13.598 92.9553 14.342C92.9553 15.182 92.7153 15.932 92.2353 16.592C91.7673 17.252 91.0713 17.72 90.1473 17.996L93.0633 23H89.5893ZM86.2233 16.052H88.1313C88.6953 16.052 89.1153 15.914 89.3913 15.638C89.6793 15.362 89.8233 14.972 89.8233 14.468C89.8233 13.988 89.6793 13.61 89.3913 13.334C89.1153 13.058 88.6953 12.92 88.1313 12.92H86.2233V16.052ZM101.863 23.126C100.675 23.126 99.5835 22.85 98.5875 22.298C97.6035 21.746 96.8175 20.978 96.2295 19.994C95.6535 18.998 95.3655 17.882 95.3655 16.646C95.3655 15.41 95.6535 14.3 96.2295 13.316C96.8175 12.332 97.6035 11.564 98.5875 11.012C99.5835 10.46 100.675 10.184 101.863 10.184C103.051 10.184 104.137 10.46 105.121 11.012C106.117 11.564 106.897 12.332 107.461 13.316C108.037 14.3 108.325 15.41 108.325 16.646C108.325 17.882 108.037 18.998 107.461 19.994C106.885 20.978 106.105 21.746 105.121 22.298C104.137 22.85 103.051 23.126 101.863 23.126ZM101.863 20.318C102.871 20.318 103.675 19.982 104.275 19.31C104.887 18.638 105.193 17.75 105.193 16.646C105.193 15.53 104.887 14.642 104.275 13.982C103.675 13.31 102.871 12.974 101.863 12.974C100.843 12.974 100.027 13.304 99.4155 13.964C98.8155 14.624 98.5155 15.518 98.5155 16.646C98.5155 17.762 98.8155 18.656 99.4155 19.328C100.027 19.988 100.843 20.318 101.863 20.318ZM115.772 10.364C117.104 10.364 118.268 10.628 119.264 11.156C120.26 11.684 121.028 12.428 121.568 13.388C122.12 14.336 122.396 15.434 122.396 16.682C122.396 17.918 122.12 19.016 121.568 19.976C121.028 20.936 120.254 21.68 119.246 22.208C118.25 22.736 117.092 23 115.772 23H111.038V10.364H115.772ZM115.574 20.336C116.738 20.336 117.644 20.018 118.292 19.382C118.94 18.746 119.264 17.846 119.264 16.682C119.264 15.518 118.94 14.612 118.292 13.964C117.644 13.316 116.738 12.992 115.574 12.992H114.116V20.336H115.574Z" fill="url(#paint1_linear_22:175)"/>
            <defs>
            <linearGradient id="paint0_linear_22:175" x1="4" y1="0" x2="50.9568" y2="76.958" gradientUnits="userSpaceOnUse">
            <stop stop-color="#EB0055"/>
            <stop offset="1" stop-color="#FFFA80"/>
            </linearGradient>
            <linearGradient id="paint1_linear_22:175" x1="4" y1="0" x2="50.9568" y2="76.958" gradientUnits="userSpaceOnUse">
            <stop stop-color="#EB0055"/>
            <stop offset="1" stop-color="#FFFA80"/>
            </linearGradient>
            </defs>
        </svg>
            
    </footer>

</div>

    
</body>

</html>